#######################################################################
#
# TEST
# 테스트
# ■ TE스트
# \uc0bc\uc131\ubb3c\uc0b0
#
#######################################################################

GIT_HUB_TEST=TESTDATA